<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Package to Provide Graphical Summaries of Speech Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Package to Provide Graphical Summaries of Speech Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;speechanalysis&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plot_tf_idf.html">plot_tf_idf</a></td>
<td>Most Frequent Words per Speech, by tf-idf Index</td></tr>
<tr><td style="width: 25%;"><a href="trump_speeches.html">trump_speeches</a></td>
<td>Trump Speech Data</td></tr>
<tr><td style="width: 25%;"><a href="word_frequency.html">word_frequency</a></td>
<td>Graph of word usage of a data set</td></tr>
<tr><td style="width: 25%;"><a href="zipfs_law.html">zipfs_law</a></td>
<td>Graph of word frequencies against linear regression and against the theoretical Zipf's Law.</td></tr>
</table>
</body></html>
