<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Most Frequent Words per Speech, by tf-idf Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_tf_idf {speechanalysis}"><tr><td>plot_tf_idf {speechanalysis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Most Frequent Words per Speech, by tf-idf Index</h2>

<h3>Description</h3>

<p>Returns a plot of the most frequent words used (in descending order) during a collection of speeches. The plot is faceted by
the location of the speech, and uses the tf-idf index to determine word frequencies.
</p>


<h3>Usage</h3>

<pre>
plot_tf_idf(df, n_words = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A dataframe with the following columns: 'speech' &lt;chr&gt;, 'location' &lt;chr&gt;, 'date' &lt;date&gt;</p>
</td></tr>
<tr valign="top"><td><code>n_words</code></td>
<td>
<p>&lt;int&gt; The number of 'top' values to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lt;ggplot&gt; A plot of the most frequent words used
</p>


<h3>Author(s)</h3>

<p>10570155 <a href="mailto:10570155">10570155</a>
</p>


<h3>Examples</h3>

<pre>
plot_tf_idf(trump_speeches, 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>speechanalysis</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
