<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: speechanalysis: A Package to Provide Graphical Summaries of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for speechanalysis-package {speechanalysis}"><tr><td>speechanalysis-package {speechanalysis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>speechanalysis: A Package to Provide Graphical Summaries of Speech Data</h2>

<h3>Description</h3>

<p>Provides a number of functions which produce graphical summaries of speech data. An example dataset is provided, 
which consists of 10 speeches made by Donald Trump throughout September 2020.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: 10696253 10696253 <a href="mailto:10696253@postgrad.plymouth.ac.uk">10696253@postgrad.plymouth.ac.uk</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> 10701983 10701983 <a href="mailto:10701983@postgrad.plymouth.ac.uk">10701983@postgrad.plymouth.ac.uk</a>
</p>
</li>
<li><p> 10570155 10570155 <a href="mailto:10570155@postgrad.plymouth.ac.uk">10570155@postgrad.plymouth.ac.uk</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>speechanalysis</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
