<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trump Speech Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trump_speeches {speechanalysis}"><tr><td>trump_speeches {speechanalysis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trump Speech Data</h2>

<h3>Description</h3>

<p>A dataset consisting of 10 speeches made by Donald Trump throughout September 2020.
</p>


<h3>Usage</h3>

<pre>
trump_speeches
</pre>


<h3>Format</h3>

<p>A data.frame with 10 rows and 3 columns:
</p>

<dl>
<dt>speech</dt><dd><p>Speech transcript</p>
</dd>
<dt>location</dt><dd><p>Location of speech</p>
</dd>
<dt>date</dt><dd><p>Date of speech</p>
</dd>
</dl>



<h3>Source</h3>

<p>University of Plymouth, MATH513 Assignment 2020/21
</p>


<h3>Examples</h3>

<pre>
plot_tf_idf(trump_speeches, 10)
word_frequency(trump_speeches, c("america", "biden", "China"))
zipfs_law(trump_speeches, 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>speechanalysis</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
