<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graph of word usage of a data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for word_frequency {speechanalysis}"><tr><td>word_frequency {speechanalysis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graph of word usage of a data set</h2>

<h3>Description</h3>

<p>Returns a plot of the frequencies of the words provided over time in the dataset.
</p>


<h3>Usage</h3>

<pre>
word_frequency(df, words_to_graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A dataframe with the following columns: 'speech' &lt;chr&gt;, 'location' &lt;chr&gt;, 'date' &lt;date&gt;</p>
</td></tr>
<tr valign="top"><td><code>words_to_graph</code></td>
<td>
<p>A collection of words for which the user wants graphs plotted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lt;ggplot&gt; A plot of the word frequency over time
</p>


<h3>Author(s)</h3>

<p>10701983 <a href="mailto:10701983">10701983</a>
</p>


<h3>Examples</h3>

<pre>
word_frequency(trump_speeches, c("america", "biden", "China"))

</pre>

<hr /><div style="text-align: center;">[Package <em>speechanalysis</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
