<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graph of word frequencies against linear regression and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zipfs_law {speechanalysis}"><tr><td>zipfs_law {speechanalysis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graph of word frequencies against linear regression and against the theoretical Zipf's Law.</h2>

<h3>Description</h3>

<p>This function provides a graph using ggplt2 of a data set containing speeches.
</p>


<h3>Usage</h3>

<pre>
zipfs_law(df, plot_type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A dataframe with the following columns: 'speech' &lt;chr&gt;, 'location' &lt;chr&gt;, 'date' &lt;date&gt;</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>A number 1, 2, or 3 which indicates of the type of plot to be displayed.
1 stands for 'frequency plot', 2 for 'frequency + linear',
3 for 'theoretical zipf's law and practical frequencies'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lt;ggplot&gt; Graph of word frequencies against linear regression and against the theoretical Zipf's Law.
</p>


<h3>Author(s)</h3>

<p>10696253 <a href="mailto:10696253">10696253</a>
</p>


<h3>Examples</h3>

<pre>
zipfs_law(trump_speeches, 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>speechanalysis</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
